# Ключ от Django
SECRET_KEY='ваш-Django-ключ'
DATABASE_URL='ссылка-на-вашу-базу-данных'

# Настройки SMTP рассылки
EMAIL_HOST='ссылка-на-ваш-SMTP'
EMAIL_PORT=587
EMAIL_HOST_USER='ваша-электронная-почта'
EMAIL_HOST_PASSWORD='ваш-пароль-от-SMTP'

# Токен Telegram-бота
TELEGRAM_BOT_TOKEN='ваш-токен-для-telegram-бота'

# SMS настройки (пример для Twilio)
SMS_ACCOUNT_SID='SID-вашего-аккаунта'
SMS_AUTH_TOKEN='ваш-токен'
SMS_FROM_NUMBER='ваш-номер-телефона'

# Redis для Celery
REDIS_URL='ссылка-на-redis'